.navbar {
    height: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    &__tabs-wrapper {
        display: flex;
        align-items: center;

        padding-top: 24px;
        height: 100%;
    }

    &__logo-wrapper {
        display: flex;
        align-items: center;
        img {
            display: block;
            margin: 0 auto;
        }
    }

    &__cart-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    &__cart {
        cursor: pointer;

        position: relative;

        // height: 28px;
        display: flex;
        align-items: center;

        &:hover {
            svg {
                animation: shacking .2s ease-in-out;
            }
        }
    }

    &__cart_count {
        position: absolute;
        top: -50%;
        right: -50%;

        display: block;
        padding-top: 2px;
        width: 20px;
        height: 20px;

        background-color: var(--c-default);
        border-radius: 50%;

        text-align: center;

        font-size: 14px;
        font-weight: 700;
        color: var(--c-white);

        font-family: 'Roboto', sans-serif;
    }
}